########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1348889777
	version=3.4.1
	last_update_check=0
	update_available=0
	last_version=
	new_version=
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=928
	daemon_mode=1
	program_start=1348828557
	last_command_check=1348889776
	last_log_rotation=1348848000
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	enable_failure_prediction=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=1
	next_downtime_id=1
	next_event_id=17
	next_problem_id=12
	next_notification_id=66744
	total_external_command_buffer_slots=4096
	used_external_command_buffer_slots=0
	high_external_command_buffer_slots=0
	active_scheduled_host_check_stats=1,6,18
	active_ondemand_host_check_stats=10,34,94
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=10,34,94
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=10,34,94
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=1,6,18
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=app100
	modified_attributes=0
	check_command=check-host-alive
	check_period=default_timeperiod_24X7
	notification_period=default_timeperiod_24X7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.019
	check_latency=0.221
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=OK ping ok
	long_plugin_output=
	performance_data=status=0`time=0.3
	last_check=1348889717
	next_check=1348890027
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1348828617
	last_hard_state_change=1348828617
	last_time_up=1348889727
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1348889777
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_JKID=0;2
	}

hoststatus {
	host_name=app101
	modified_attributes=0
	check_command=check-host-alive
	check_period=default_timeperiod_24X7
	notification_period=default_timeperiod_24X7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.023
	check_latency=0.217
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=OK ping ok
	long_plugin_output=
	performance_data=status=0`time=0.3
	last_check=1348889717
	next_check=1348890027
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1348828627
	last_hard_state_change=1348828627
	last_time_up=1348889727
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1348889777
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_JKID=0;3
	}

hoststatus {
	host_name=app102
	modified_attributes=0
	check_command=check-host-alive
	check_period=default_timeperiod_24X7
	notification_period=default_timeperiod_24X7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.017
	check_latency=0.175
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=OK ping ok
	long_plugin_output=
	performance_data=status=0`time=0.3
	last_check=1348889537
	next_check=1348889847
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1348021967
	last_hard_state_change=1348021967
	last_time_up=1348889547
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1348889777
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_JKID=0;4
	}

hoststatus {
	host_name=app104
	modified_attributes=0
	check_command=check-host-alive
	check_period=default_timeperiod_24X7
	notification_period=default_timeperiod_24X7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.017
	check_latency=0.171
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=OK ping ok
	long_plugin_output=
	performance_data=status=0`time=0.3
	last_check=1348889537
	next_check=1348889847
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1348021982
	last_hard_state_change=1348021982
	last_time_up=1348889547
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1348889777
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_JKID=0;5
	}

hoststatus {
	host_name=app105
	modified_attributes=0
	check_command=check-host-alive
	check_period=default_timeperiod_24X7
	notification_period=default_timeperiod_24X7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.018
	check_latency=0.063
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=OK ping ok
	long_plugin_output=
	performance_data=status=0`time=0.3
	last_check=1348889557
	next_check=1348889867
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1348021997
	last_hard_state_change=1348021997
	last_time_up=1348889567
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1348889777
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_JKID=0;50
	}

hoststatus {
	host_name=app106
	modified_attributes=0
	check_command=check-host-alive
	check_period=default_timeperiod_24X7
	notification_period=default_timeperiod_24X7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.017
	check_latency=0.020
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=OK ping ok
	long_plugin_output=
	performance_data=status=0`time=0.3
	last_check=1348889627
	next_check=1348889937
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1348022012
	last_hard_state_change=1348022012
	last_time_up=1348889637
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1348889777
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_JKID=0;49
	}

servicestatus {
	host_name=app100
	service_description=check cpu_app100
	modified_attributes=0
	check_command=default_command_check_nrpe!check_cpu!-t 9 -p 80
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.028
	check_latency=0.234
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=15
	current_problem_id=10
	last_problem_id=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1348828617
	last_hard_state_change=1348828617
	last_time_ok=0
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1348889760
	plugin_output=Connection refused by host
	long_plugin_output=
	performance_data=
	last_check=1348889760
	next_check=1348889820
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=1348848000
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=0
	process_performance_data=1
	obsess_over_service=1
	last_update=1348889777
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_JKID=0;2_BJAASR01142
	_LEVEL1_ENABLED=0;1
	_LEVEL1_CONTACT_GROUPS=0;
	_LEVEL1_CONTACTS=0;wangxy2
	_LEVEL2_ENABLED=0;1
	_LEVEL2_CONTACT_GROUPS=0;
	_LEVEL2_CONTACTS=0;
	}

servicestatus {
	host_name=app101
	service_description=check cpu_app101
	modified_attributes=0
	check_command=default_command_check_nrpe!check_cpu!-t 9 -p 80
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.028
	check_latency=0.221
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=16
	current_problem_id=11
	last_problem_id=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1348828627
	last_hard_state_change=1348828627
	last_time_ok=0
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1348889760
	plugin_output=Connection refused by host
	long_plugin_output=
	performance_data=
	last_check=1348889760
	next_check=1348889820
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=0
	process_performance_data=1
	obsess_over_service=1
	last_update=1348889777
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_JKID=0;2_BJAASR01143
	_LEVEL1_ENABLED=0;1
	_LEVEL1_CONTACT_GROUPS=0;
	_LEVEL1_CONTACTS=0;wangxy2
	_LEVEL2_ENABLED=0;1
	_LEVEL2_CONTACT_GROUPS=0;
	_LEVEL2_CONTACTS=0;
	}

servicestatus {
	host_name=app102
	service_description=check cpu_app102
	modified_attributes=0
	check_command=default_command_check_nrpe!check_cpu!-t 90 -p 80
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.034
	check_latency=0.228
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=11
	current_problem_id=6
	last_problem_id=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1348021967
	last_hard_state_change=1348021967
	last_time_ok=0
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1348889760
	plugin_output=Connection refused by host
	long_plugin_output=
	performance_data=
	last_check=1348889760
	next_check=1348889820
	check_options=0
	current_notification_number=14762
	current_notification_id=66742
	last_notification=1348889767
	next_notification=1348889827
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=0
	process_performance_data=1
	obsess_over_service=1
	last_update=1348889777
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_JKID=0;1_BJAASR01144
	_LEVEL1_ENABLED=0;1
	_LEVEL1_CONTACT_GROUPS=0;
	_LEVEL1_CONTACTS=0;
	_LEVEL2_ENABLED=0;1
	_LEVEL2_CONTACT_GROUPS=0;
	_LEVEL2_CONTACTS=0;
	}

servicestatus {
	host_name=app104
	service_description=check cpu_app104
	modified_attributes=0
	check_command=default_command_check_nrpe!check_cpu!-t 90 -p 80
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.022
	check_latency=0.212
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=12
	current_problem_id=7
	last_problem_id=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1348021982
	last_hard_state_change=1348021982
	last_time_ok=0
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1348889760
	plugin_output=Connection refused by host
	long_plugin_output=
	performance_data=
	last_check=1348889760
	next_check=1348889820
	check_options=0
	current_notification_number=11883
	current_notification_id=66740
	last_notification=1348889767
	next_notification=1348889827
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=0
	process_performance_data=1
	obsess_over_service=1
	last_update=1348889777
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_JKID=0;1_BJAASR01146
	_LEVEL1_ENABLED=0;1
	_LEVEL1_CONTACT_GROUPS=0;
	_LEVEL1_CONTACTS=0;
	_LEVEL2_ENABLED=0;1
	_LEVEL2_CONTACT_GROUPS=0;
	_LEVEL2_CONTACTS=0;
	}

servicestatus {
	host_name=app105
	service_description=check cpu_app105
	modified_attributes=0
	check_command=default_command_check_nrpe!check_cpu!-t 90 -p 80
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.024
	check_latency=0.217
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=13
	current_problem_id=8
	last_problem_id=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1348021997
	last_hard_state_change=1348021997
	last_time_ok=0
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1348889760
	plugin_output=Connection refused by host
	long_plugin_output=
	performance_data=
	last_check=1348889760
	next_check=1348889820
	check_options=0
	current_notification_number=11883
	current_notification_id=66741
	last_notification=1348889767
	next_notification=1348889827
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=0
	process_performance_data=1
	obsess_over_service=1
	last_update=1348889777
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_JKID=0;1_BJAASR01147
	_LEVEL1_ENABLED=0;1
	_LEVEL1_CONTACT_GROUPS=0;
	_LEVEL1_CONTACTS=0;
	_LEVEL2_ENABLED=0;1
	_LEVEL2_CONTACT_GROUPS=0;
	_LEVEL2_CONTACTS=0;
	}

servicestatus {
	host_name=app106
	service_description=check cpu_app106
	modified_attributes=0
	check_command=default_command_check_nrpe!check_cpu!-t 90 -p 80
	check_period=24X7
	notification_period=24X7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.038
	check_latency=0.232
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=14
	current_problem_id=9
	last_problem_id=0
	current_attempt=1
	max_attempts=1
	state_type=1
	last_state_change=1348022012
	last_hard_state_change=1348022012
	last_time_ok=0
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1348889760
	plugin_output=Connection refused by host
	long_plugin_output=
	performance_data=
	last_check=1348889760
	next_check=1348889820
	check_options=0
	current_notification_number=11882
	current_notification_id=66743
	last_notification=1348889767
	next_notification=1348889827
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=0
	process_performance_data=1
	obsess_over_service=1
	last_update=1348889777
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_JKID=0;1_BJAASR01148
	_LEVEL1_ENABLED=0;1
	_LEVEL1_CONTACT_GROUPS=0;
	_LEVEL1_CONTACTS=0;
	_LEVEL2_ENABLED=0;1
	_LEVEL2_CONTACT_GROUPS=0;
	_LEVEL2_CONTACTS=0;
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=default_timeperiod_24X7
	service_notification_period=default_timeperiod_24X7
	last_host_notification=0
	last_service_notification=1348018094
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

contactstatus {
	contact_name=wangxy2
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=default_timeperiod_24X7
	service_notification_period=default_timeperiod_24X7
	last_host_notification=0
	last_service_notification=0
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

contactstatus {
	contact_name=xinyong
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=default_timeperiod_24X7
	service_notification_period=default_timeperiod_24X7
	last_host_notification=0
	last_service_notification=1348889767
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

contactstatus {
	contact_name=xuyy
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=default_timeperiod_24X7
	service_notification_period=default_timeperiod_24X7
	last_host_notification=0
	last_service_notification=0
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

